<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeamlineDiagnosticsImageViewer</class>
 <widget class="QDialog" name="BeamlineDiagnosticsImageViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beamline Diagnostic Image Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QWidget" name="Widget_PlasmaTopView" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QGraphicsView" name="GV_PlasmaTopView"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Label_PlasmaTopView">
        <property name="text">
         <string>Plasma Top View</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QWidget" name="Widget_Pointing1" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QGraphicsView" name="GV_Pointing1"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Label_Pointing1">
        <property name="text">
         <string>Pointing Screen 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QWidget" name="Widget_ESpecB" native="true">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="0">
       <widget class="QGraphicsView" name="GV_ESpecB"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Label_ESpecB">
        <property name="text">
         <string>Electron Spectrometer Screen B</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QWidget" name="Widget_ESpecA" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QGraphicsView" name="GV_ESpecA"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Label_ESpecA">
        <property name="text">
         <string>Electron Spectrometer Screen A</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2" colspan="3">
    <widget class="QWidget" name="Widget_ECalib" native="true">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="0">
       <widget class="QGraphicsView" name="GV_ECalib"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Label_ECalib">
        <property name="text">
         <string>Energy Calibration</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
